<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgements &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="index.html" />
    <link rel="prev" title="Full Documentation of All DESPOTIC Classes and Functions" href="fulldoc.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acknowledgements">
<span id="sec-acknowledgements"></span><h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>DESPOTIC was primarily written by <a class="reference external" href="http://www.mso.anu.edu.au/~krumholz/">Mark Krumholz</a>, but it contains or relies on
the contributions of a number of others.</p>
<ul class="simple">
<li>Desika Narayanan has done more than anyone else to field test the
code and discover bugs.</li>
<li>DESPOTIC grew out of a code initially written in collaboration with
Todd Thompson</li>
<li>Adam Ginsburg provided useful advice and aided in early testing.</li>
<li>Floris van der Tak has assisted in field testing the code, and
helped improve the quality of the documentation.</li>
<li>DESPOTIC would not be possible without the <a class="reference external" href="http://home.strw.leidenuniv.nl/~moldata/">Leiden Atomic and
Molecular Database</a>,
which is maintained by Floris van der Tak, Ewine van Dishoeck, and
John Black, and which was initially established by Feredic Schöier</li>
</ul>
<p>Mark Krumholz&#8217;s work writing DESPOTIC was funded in part by the US
National Science Foundation (grant AST-0955300) and NASA (grant
NNX09AK31G). Continued development is supported by the Australian
Research Council (grant DP160100695).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fulldoc.html" title="previous chapter">Full Documentation of All DESPOTIC Classes and Functions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acknowledgements.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/acknowledgements.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>