
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict">abundanceDict (class in despotic.chemistry)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.chemNetwork.abundances">abundances (despotic.chemistry.chemNetwork attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.abundances">(despotic.chemistry.NL99 attribute)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.abundances">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.cloud.abundances">(despotic.cloud attribute)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.zonedcloud.abundances">(despotic.zonedcloud attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.zonedcloud.abundances_zone">abundances_zone (despotic.zonedcloud attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.addEmitter">addEmitter() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.addEmitter">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.chemistry.chemNetwork.applyAbundances">applyAbundances() (despotic.chemistry.chemNetwork method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.applyAbundances">(despotic.chemistry.NL99 method)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.applyAbundances">(despotic.chemistry.NL99_GC method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.AV">AV (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.AV">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.cfac">cfac (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.cfac">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.cloud.chemabundances">chemabundances (despotic.cloud attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.chemabundances">(despotic.zonedcloud attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.zonedcloud.chemabundances_zone">chemabundances_zone (despotic.zonedcloud attribute)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.cloud.chemEvol">chemEvol() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.chemEvol">(in module despotic.chemistry)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.chemistry.chemNetwork">chemNetwork (class in despotic.chemistry)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.chi">chi (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.chi">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.clear">clear() (despotic.chemistry.abundanceDict method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.cloud">cloud (class in despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.collPartner">collPartner (class in despotic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitterData.collRateMatrix">collRateMatrix() (despotic.emitterData method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.collPartner.colRateMatrix">colRateMatrix() (despotic.collPartner method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.collPartner.colRates">colRates() (despotic.collPartner method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.composition">composition (class in despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.composition.computeCv">computeCv() (despotic.composition method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.composition.computeDerived">computeDerived() (despotic.composition method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.composition.computeEint">computeEint() (despotic.composition method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.copy">copy() (despotic.chemistry.abundanceDict method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.cr_reactions">cr_reactions (class in despotic.chemistry)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.dEdt">dEdt() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.dEdt">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.despoticError">despoticError (class in despotic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.dustProp">dustProp (class in despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.chemNetwork.dxdt">dxdt() (despotic.chemistry.chemNetwork method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.dxdt">(despotic.chemistry.NL99 method)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.dxdt">(despotic.chemistry.NL99_GC method)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.cr_reactions.dxdt">(despotic.chemistry.cr_reactions method)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.reaction_matrix.dxdt">(despotic.chemistry.reaction_matrix method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitter">emitter (class in despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.emitterData">emitterData (class in despotic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.extendAbundances">extendAbundances() (despotic.chemistry.NL99 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.extendAbundances">(despotic.chemistry.NL99_GC method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.fetchLamda">fetchLamda() (in module despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.shielding.fShield_CO_vDB">fShield_CO_vDB() (in module despotic.chemistry.shielding)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.shielding.fShield_H2_DB">fShield_H2_DB() (in module despotic.chemistry.shielding)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.has_key">has_key() (despotic.chemistry.abundanceDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.index">index() (despotic.chemistry.abundanceDict method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.ionRate">ionRate (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.ionRate">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.keys">keys() (despotic.chemistry.abundanceDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.lineLum">lineLum() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.lineLum">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.lineProfLTE">lineProfLTE() (in module despotic)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitter.luminosityPerH">luminosityPerH() (despotic.emitter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.zonedcloud.mass">mass() (despotic.zonedcloud method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.mu">mu() (despotic.chemistry.NL99_GC method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.radiation.ngamma">ngamma() (despotic.radiation method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.NH">NH (despotic.chemistry.NL99 attribute)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.nH">nH (despotic.chemistry.NL99 attribute)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.NH">NH (despotic.chemistry.NL99_GC attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.nH">nH (despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99">NL99 (class in despotic.chemistry)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC">NL99_GC (class in despotic.chemistry)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitter.opticalDepth">opticalDepth() (despotic.emitter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitterData.partFunc">partFunc() (despotic.emitterData method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.photoreactions">photoreactions (class in despotic.chemistry)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.pop">pop() (despotic.chemistry.abundanceDict method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.popitem">popitem() (despotic.chemistry.abundanceDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.radiation">radiation (class in despotic)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.zonedcloud.radius">radius() (despotic.zonedcloud method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.chemistry.reaction_matrix">reaction_matrix (class in despotic.chemistry)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.read">read() (despotic.cloud method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.emitterData.readLamda">readLamda() (despotic.emitterData method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.refreshLamda">refreshLamda() (in module despotic)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.setChemEq">setChemEq() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.setChemEq">(despotic.zonedcloud method)</a>
  </dt>

        
  <dt><a href="fulldoc.html#despotic.chemistry.setChemEq">(in module despotic.chemistry)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.cloud.setDustTempEq">setDustTempEq() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.setDustTempEq">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.emitter.setEscapeProb">setEscapeProb() (despotic.emitter method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.cloud.setGasTempEq">setGasTempEq() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.setGasTempEq">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.emitter.setLevPop">setLevPop() (despotic.emitter method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.emitter.setLevPopEscapeProb">setLevPopEscapeProb() (despotic.emitter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.emitter.setLevPopLTE">setLevPopLTE() (despotic.emitter method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.cloud.setTempEq">setTempEq() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.setTempEq">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.emitter.setThin">setThin() (despotic.emitter method)</a>
  </dt>

      
  <dt><a href="fulldoc.html#despotic.cloud.setVirial">setVirial() (despotic.cloud method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.zonedcloud.setVirial">(despotic.zonedcloud method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.sigmaNT">sigmaNT (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.sigmaNT">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.temp">temp (despotic.chemistry.NL99 attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.cloud.tempEvol">tempEvol() (despotic.cloud method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.abundanceDict.values">values() (despotic.chemistry.abundanceDict method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99.xHe">xHe (despotic.chemistry.NL99 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.xHe">(despotic.chemistry.NL99_GC attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.chemistry.NL99_GC.Zd">Zd (despotic.chemistry.NL99_GC attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="fulldoc.html#despotic.zonedcloud">zonedcloud (class in despotic)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>