<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to DESPOTIC’s documentation! &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="#" />
    <link rel="next" title="License and Citations" href="license.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-despotic-s-documentation">
<h1>Welcome to DESPOTIC&#8217;s documentation!<a class="headerlink" href="#welcome-to-despotic-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License and Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing DESPOTIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-git">Installing from git</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-from-pip">Installing from pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setting-up-the-environment">Setting Up the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements-and-dependencies">Requirements and Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-cloud-class">The <code class="docutils literal"><span class="pre">cloud</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#computing-temperatures">Computing Temperatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#line-emission">Line Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#heating-and-cooling-rates">Heating and Cooling Rates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functional Guide to DESPOTIC Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#unit-conventions">Unit Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#line-emission">Line Emission</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#heating-and-cooling-rates">Heating and Cooling Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#temperature-equilibria">Temperature Equilibria</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#time-dependent-temperature-evolution">Time-Dependent Temperature Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#chemical-equilibria">Chemical Equilibria</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#simultaneous-chemical-and-thermal-equilibria">Simultaneous Chemical and Thermal Equilibria</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#time-dependent-chemical-evolution">Time-Dependent Chemical Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#multi-zone-clouds">Multi-Zone Clouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#computing-line-profiles">Computing Line Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#escape-probability-geometries">Escape Probability Geometries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudfiles.html">Cloud Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudfiles.html#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudfiles.html#emitters">Emitters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Atomic and Molecular Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#the-local-database">The Local Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#keeping-the-atomic-and-molecular-data-up-to-date">Keeping the Atomic and Molecular Data Up to Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#despotic-s-internal-model-for-atomic-and-molecular-data">DESPOTIC&#8217;s Internal Model for Atomic and Molecular Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemistry.html">Chemistry and Chemical Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html#operations-on-chemical-networks">Operations on Chemical Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html#predefined-chemical-networks">Predefined Chemical Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html#defining-new-chemical-networks-the-chemnetwork-class">Defining New Chemical Networks: the <code class="docutils literal"><span class="pre">chemNetwork</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry.html#helper-modules-for-chemical-networks">Helper Modules for Chemical Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fulldoc.html">Full Documentation of All DESPOTIC Classes and Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fulldoc.html#despotic-classes">despotic classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="fulldoc.html#despotic-functions">despotic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fulldoc.html#despotic-chemistry-classes">despotic.chemistry classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="fulldoc.html#despotic-chemistry-functions">despotic.chemistry functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to DESPOTIC&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="license.html" title="next chapter">License and Citations</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>