<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; DESPOTIC 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DESPOTIC 2.0 documentation" href="index.html" />
    <link rel="next" title="Functional Guide to DESPOTIC Capabilities" href="functions.html" />
    <link rel="prev" title="Installing DESPOTIC" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>DESPOTIC is a tool to Derive the Energetics and SPectra of
Optically Thick Interstellar Clouds. It can perform a
variety of calculations regarding the chemical and thermal state of
interstellar clouds, and predict their observable line
emission. DESPOTIC treats clouds in a simple one-zone model, and is
intended to allow rapid, interactive exploration of parameter space.</p>
<p>In this Quickstart, we will walk through a basic interactive python
session using DESPOTIC. This will work equally well from an ipython
shell or in an ipython notebook.</p>
</div>
<div class="section" id="the-cloud-class">
<h2>The <code class="docutils literal"><span class="pre">cloud</span></code> Class<a class="headerlink" href="#the-cloud-class" title="Permalink to this headline">¶</a></h2>
<p>The basic object in DESPOTIC, which provides an interface to most of
its functionality, is the class <code class="docutils literal"><span class="pre">cloud</span></code>. This class stores the basic
properties of an interstellar cloud, and provides methods to perform
calculations on those properties. The first step in most DESPOTIC
sessions is to import this class:</p>
<div class="highlight-rest"><div class="highlight"><pre>from despotic import cloud
</pre></div>
</div>
<p>The next step is generally to input data describing a cloud upon which
computations are to be performed. The input data describe the cloud&#8217;s
physical properties (density, temperature, etc.), the bulk composition
of the cloud, what emitting species it contains, and the radiation
field around it. While it is possible to enter the data manually, it
is usually easier to read the data from a file, using the
<a class="reference internal" href="cloudfiles.html#sec-cloudfiles"><span>Cloud Files</span></a> format. For this Quickstart, we&#8217;ll use one of
the configuration files that ship with DESPOTIC and that are
included in the <code class="docutils literal"><span class="pre">cloudfiles</span></code> subdirectory of the DESPOTIC
distribution. To create a cloud whose properties are as given in
a particular cloud file, we simply invoke the constructor with
the <code class="docutils literal"><span class="pre">fileName</span></code> optional argument set equal to a string containing
the name of the file to be read:</p>
<div class="highlight-rest"><div class="highlight"><pre>gmc = cloud(fileName=&quot;cloudfiles/MilkyWayGMC.desp&quot;, verbose=True)
</pre></div>
</div>
<p>Note that, if you&#8217;re not running DESPOTIC from the directory where you
installed it, you&#8217;ll need to include the full path to the <code class="docutils literal"><span class="pre">cloudfiles</span></code>
subdirectory in this command. Also note the optional argument
<code class="docutils literal"><span class="pre">verbose</span></code>, which we have set to <code class="docutils literal"><span class="pre">True</span></code>. Most DESPOTIC methods
accept the <code class="docutils literal"><span class="pre">verbose</span></code> argument, which causes them to produce printed
output containing a variety of information. By default DESPOTIC
operations are silent.</p>
</div>
<div class="section" id="computing-temperatures">
<h2>Computing Temperatures<a class="headerlink" href="#computing-temperatures" title="Permalink to this headline">¶</a></h2>
<p>At this point most of the calculations one could want to do on a cloud
are provided as methods of the <code class="docutils literal"><span class="pre">cloud</span></code> class. One of the most basic is
to set the cloud to its equilibrium dust and gas temperatures. This is
accomplished via the <code class="docutils literal"><span class="pre">setTempEq</span></code> method:</p>
<div class="highlight-rest"><div class="highlight"><pre>gmc.setTempEq(verbose=True)
</pre></div>
</div>
<p>With <code class="docutils literal"><span class="pre">verbose</span></code> set to <code class="docutils literal"><span class="pre">True</span></code>, this command will produce variety of
output as it iterates to calculate the equilibrium gas and dust
temperatures, before finally printing <code class="docutils literal"><span class="pre">True</span></code>. This illustrates
another feature of DESPOTIC commands: those that iterate return a
value of <code class="docutils literal"><span class="pre">True</span></code> if they converge, and <code class="docutils literal"><span class="pre">False</span></code> if they do not.</p>
<p>To see the gas and dust temperatures to which the cloud has been set,
we can simply print them:</p>
<div class="highlight-rest"><div class="highlight"><pre>print gmc.Tg
print gmc.Td
</pre></div>
</div>
<p>This shows that DESPOTIC has calculated an equilibrium gas temperature
of 10.2 K, and an equilibrium dust temperature of 14.4 K.</p>
</div>
<div class="section" id="line-emission">
<h2>Line Emission<a class="headerlink" href="#line-emission" title="Permalink to this headline">¶</a></h2>
<p>Next we might wish to compute the CO line emission emerging from the
cloud. We do this with the <code class="docutils literal"><span class="pre">cloud</span></code> method <code class="docutils literal"><span class="pre">lineLum</span></code>:</p>
<div class="highlight-rest"><div class="highlight"><pre>lines = gmc.lineLum(&quot;co&quot;)
</pre></div>
</div>
<p>The argument <code class="docutils literal"><span class="pre">co</span></code> specifies that we are interested in the emission
from the CO molecule. This method returns a <code class="docutils literal"><span class="pre">list</span></code> of <code class="docutils literal"><span class="pre">dict</span></code>, each
of which gives information about one of the CO lines. The <code class="docutils literal"><span class="pre">dict</span></code>
contains a variety of fields, but one of them is the
velocity-integrated brightness temperature of the line. Again, we can
just print the values we want. The first element in the list is the
<span class="math">\(J = 1 \rightarrow 0\)</span> line, and the velocity-integrated
brightness temperature is listed as <code class="docutils literal"><span class="pre">intTB</span></code> in the <code class="docutils literal"><span class="pre">dict</span></code>. Thus to
get the velocity-integrated brightness temperature of the first line,
we just do:</p>
<div class="highlight-rest"><div class="highlight"><pre>print lines[0][’intTB’]
</pre></div>
</div>
<p>This shows that the velocity-integrated brightness temperature of the
CO <span class="math">\(J = 1 \rightarrow 0\)</span> line is 79 K km/s.</p>
</div>
<div class="section" id="heating-and-cooling-rates">
<h2>Heating and Cooling Rates<a class="headerlink" href="#heating-and-cooling-rates" title="Permalink to this headline">¶</a></h2>
<p>Finally, we might wish to know the heating and cooling rates produced
by various processes, which lets us determined what sets the thermal
balance in the cloud. This may be computed using the method <code class="docutils literal"><span class="pre">dEdt</span></code>,
as follows:</p>
<div class="highlight-rest"><div class="highlight"><pre>rates = gmc.dEdt()
</pre></div>
</div>
<p>This method returns a <code class="docutils literal"><span class="pre">dict</span></code> that contains all the heating and
cooling terms for gas and dust. For example, we can print the rates of
cosmic ray heating and CO line cooling via:</p>
<div class="highlight-rest"><div class="highlight"><pre>print rates[&quot;GammaCR&quot;]
print rates[&quot;LambdaLine&quot;][&quot;co&quot;]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#the-cloud-class">The <code class="docutils literal"><span class="pre">cloud</span></code> Class</a></li>
<li><a class="reference internal" href="#computing-temperatures">Computing Temperatures</a></li>
<li><a class="reference internal" href="#line-emission">Line Emission</a></li>
<li><a class="reference internal" href="#heating-and-cooling-rates">Heating and Cooling Rates</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installing DESPOTIC</a></li>
      <li>Next: <a href="functions.html" title="next chapter">Functional Guide to DESPOTIC Capabilities</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Mark R. Krumholz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/quickstart.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>